.card-scroll-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 16px;
  padding: 16px;
  margin-top: 10px;
  margin-left:5% ;
}

.card-scroll-container::-webkit-scrollbar {
  display: none; /* Hide scrollbar for cleaner look */
  
}

.card {
  flex: 0 0 auto;
  width: 160px;
  background: white;
  border-radius: 16px;
  text-align: center;
  
}

.card img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 20%;
}

.card-title h2 {
  font-size: 22px;
  margin-top: 10px;
  margin-left: 6%;
  font-weight: 500;
  color: #202124;
}

.card-rating {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* aligns content to the left */
  font-size: 13px;
  color: #555;
  gap: 4px;
  margin-left: 10px; /* optional: adds spacing from left edge */
  margin-top: 4px;
  text-align: left;
}

.star-icon {
  font-size: 16px;
  color: #555; /* golden color */
}

.card-title {
  color: #2b2b2d;
  text-align: left;
  margin-left: 10px;
  margin-top: 10px;
  font-size: 14px;
  font-family: 'Roboto', 'Helvetica', sans-serif;
  text-decoration: none; /* Removes underline */
}
.card {
  text-decoration: none;
}
